body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* NAV */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.site-footer {

    padding: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(155, 43, 241);
    color: #fff;
}

.nav-links a {
    color: #fff;
}

.logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: #a76bf7;
    border-radius: 5px;
    transition: 0.5s ease;
}

.menu li {
    padding: 5px 14px;
}

.services {
    position: relative;
}

.dropdown {
    background-color: rgb(129, 68, 199);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li :hover {
    background-color: #a76bf7;
}

.services:hover .dropdown {
    display: block;
}

/* courese */
.course {
    padding: 3%;
}

/* responsive */

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width:768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: rgb(97, 7, 201);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #a76bf7;
        transition: 0.5s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translate(35%);
    }

    .dropdown li:hover {
        background-color: #a76bf7;
    }
}

/* MAIN */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.hero {
    background-image: url("/img/bg1.jpg");
    background-size: cover;
    background-position: center;
    color: #ebeaf0;
    text-align: center;
    padding: 291px 0;

}

.cta-button {
    background-color: #8400ff;
    color: #fff;
    padding: 15px 30px;
    font-size: 15px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #0056b3;
}


.hero2 {
    background-image: url("img/Mind\ Map.jpg");
    background-size: cover;
    background-position: center;

    padding: 291px 10px;
    margin: 20px;
    border-radius: 10px;
}

.hero3 {
    background-color: #fff;
    width: auto;
    text-align: center;
    padding: 20px;
    /* margin: 20px; */
    border-radius: 10px;
}

.hero h2 {
    font-size: 36px;
    margin: 0;
    color: #a59d9d;
}


/* footer */
.site-footer {
    background-color: #141415;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #737373
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}


@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0
    }

}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}



/* course */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fefefe;
    font-family: sans-serif;
}

.box {
    width: 90%;
    margin: 50px auto;
}

.head {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    /* border-radius: 10px; */
}

.card-head {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, rgb(13, 13, 133), rgb(78, 78, 245));
    color: #fff;
    /* border-radius: 10px 10px 0 0; */
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, rgb(78, 78, 236), rgb(12, 12, 77));
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

@media screen and (max-width:1000px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width:620px) {
    .box {
        width: 100%;
    }

    .head {
        padding: 20px;
        font-size: 30px;
    }

    .card {
        width: 80%;
    }
}